# APIStrong

./: .drone.io  README.md  config.properties  pom.xml  testngRegression.xml
Resources/: SampleTestData.xls
TestData/: CollectionForTesting.postman_collection.json  users.properties
src/main/java/com/ttaf/PageObject/: ExposedUrlPage.java  LoginPage.java  NewAPIPage.java  SampleLoginPageObject.java  importPage.java
src/test/java/com/db/Regression/: LoginTest.java  NewAPITest.java  SampleTest.java  SampleTestPrameterized.java  importTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.db.Regression.LoginTest.xml  TEST-com.db.Regression.NewAPITest 2.xml  TEST-com.db.Regression.NewAPITest.xml  TEST-com.db.Regression.SampleTest.xml  TEST-com.db.Regression.importTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
