executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safari
#browserName=Firefox

instanceUrl=https://dev.apistrong.com/

#Local
driverAgent=chromedriver

#Browser Stack
#browserstackUsername=
#browserstackAuthkey=
#browserstackBrowserversion=
#browserstackOsversion=10
#os=win

outputPath=output